# Projet_8_MAUI_ASP

API_Electronik/: API_Electronik.sln  WeatherForecast.cs
API_Electronik/Controllers/: ProduitController.cs  WeatherForecastController.cs
API_Electronik/Models/: Produit.cs
API_Electronik/Properties/: launchSettings.json
ElectronikSearch/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ElectronikSearch.csproj  ElectronikSearch.sln  GlobalUsings.cs  MauiProgram.cs
ElectronikSearch/Model/: Product.cs  ProductsResult.cs  Produit.cs
ElectronikSearch/Services/: ProductService.cs
ElectronikSearch/View/: DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ElectronikSearch/ViewModel/: BaseViewModel.cs  ProductDetailsViewModel.cs  ProductsSearchViewModel.cs  ProductsViewModel.cs
